# InfoCadWebApi

./: .gitignore  InfoCad.csproj  InfoCad.http  InfoCad.sln  Program.cs  README.md  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  EventoController.cs  NoticiaController.cs  NotificacaosController.cs
DTOs/: EventoDTO.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
DTOs/Mappings/: EventoDTOMappingExtensions.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Log/: InfoCad_Log.txt
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20250520010717_MigracaoInitial.Designer.cs  20250520010717_MigracaoInitial.cs  20250525022015_MigracaoDois.Designer.cs  20250525022015_MigracaoDois.cs  20250525023353_MigracaoTres.Designer.cs  20250525023353_MigracaoTres.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorDetails.cs  Evento.cs  Noticia.cs  Notificacao.cs  UserModel.cs
Repositories/: EventoRespository.cs  IEventoRepository.cs  INotificacaoRepository.cs  IRepository.cs  IUnitOfWork.cs  NotificacaoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: ITokenService.cs  TokenService.cs
